<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CardCollectionViewCell" customModule="Cheq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjQ-Nl-9B6" customClass="GradientView" customModule="Cheq" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHy-SN-Ral">
                                <rect key="frame" x="8" y="15" width="125.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UXW-Z9-9Gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XHy-SN-Ral" firstAttribute="leading" secondItem="YjQ-Nl-9B6" secondAttribute="leading" constant="8" id="JrN-Pw-wyV"/>
                            <constraint firstItem="XHy-SN-Ral" firstAttribute="top" secondItem="YjQ-Nl-9B6" secondAttribute="top" constant="15" id="sZA-K2-clZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-a4-HTw">
                        <rect key="frame" x="10" y="65" width="280" height="110"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.68627450980000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="t76-3E-8AI"/>
                            <constraint firstAttribute="height" constant="110" id="v3d-SP-E4l"/>
                        </constraints>
                    </stackView>
                    <stackView clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KEx-N7-t5f">
                        <rect key="frame" x="10" y="180" width="280" height="15"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.68627450980000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="fk1-jw-mvI"/>
                            <constraint firstAttribute="height" constant="15" id="lDn-Dx-JiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ym4-Yt-KTb"/>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kZL-a4-HTw" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="4Wj-iE-GEf"/>
                <constraint firstItem="YjQ-Nl-9B6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Evu-O1-iDh"/>
                <constraint firstAttribute="bottom" secondItem="YjQ-Nl-9B6" secondAttribute="bottom" id="OHT-iX-xmB"/>
                <constraint firstItem="KEx-N7-t5f" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Uln-22-NFe"/>
                <constraint firstItem="kZL-a4-HTw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="65" id="ft1-lP-ZxC"/>
                <constraint firstItem="YjQ-Nl-9B6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="if7-Wd-bjv"/>
                <constraint firstItem="KEx-N7-t5f" firstAttribute="top" secondItem="kZL-a4-HTw" secondAttribute="bottom" constant="5" id="k6R-EO-onM"/>
                <constraint firstAttribute="trailing" secondItem="YjQ-Nl-9B6" secondAttribute="trailing" id="xZb-RL-der"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="gradientView" destination="YjQ-Nl-9B6" id="r4k-vo-koD"/>
                <outlet property="graphStackView" destination="kZL-a4-HTw" id="6a5-io-WFK"/>
                <outlet property="indexStackView" destination="KEx-N7-t5f" id="LcD-np-dRY"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </collectionViewCell>
    </objects>
</document>
